#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp A   &kp B   &kp C   &kp D
                &kp E   &kp F   &kp G   &kp H
                &kp I   &kp J   &kp K   &kp L
                &kp VAMSI   &kp VAMSI    &kp KRISHNA   &kp F
            >;

            sensor-bindings = <&inc_dec>;
        };
    };

    behaviors {
        inc_dec: encoder_volume {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP &kp C_VOL_DOWN>;
        };
    };
};
