#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp A &kp B &kp C &kp D
                &kp E &kp F &kp G &kp H
                &kp I &kp J &kp K &kp L
                &kp M &kp N &kp O &kp P
            >;

            /* encoder reference requires an argument */
            sensor-bindings = <&encoder_0 0>;
        };
    };

    behaviors {
        encoder_0: encoder_volume {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <1>;

            /* MUST be split */
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DOWN>;
        };
    };
};
