// heatxv2.keymap
// 4x4 matrix + single encoder (volume control)

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/sensor.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp A  &kp B  &kp C  &kp D
                &kp E  &kp F  &kp G  &kp H
                &kp I  &kp J  &kp K  &kp L
                &kp M  &kp N  &kp O  &kp P
            >;

            /* Encoder: CW = Volume Up, CCW = Volume Down */
            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DOWN
            >;
        };
    };
};
