#include <dt-bindings/zmk/matrix_transform.h>

#include "heatxv2-layouts.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan;
        zmk,matrix-transform = &default_transform;
        zmk,physical-layout = &default_layout;
    };

    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios = <
            &gpio0 30 GPIO_ACTIVE_HIGH
            &gpio0 31 GPIO_ACTIVE_HIGH
            &gpio0 29 GPIO_ACTIVE_HIGH
            &gpio0 28 GPIO_ACTIVE_HIGH
        >;

        row-gpios = <
            &gpio0 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &gpio0 23 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &gpio0 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &gpio0 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
        >;

        debounce-press-ms = <5>;
        debounce-release-ms = <5>;
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
        >;
    };

    encoder_0: encoder_0 {
        compatible = "zmk,encoder-ec11";
        a-gpios = <&gpio0 9 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        b-gpios = <&gpio0 10 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        resolution = <4>;
    };
};
